% drop extreme countries 


drop tcp hk any
drop udp hk any

drop tcp 218.100.66.255 any
drop udp 218.100.66.255 any

drop tcp 18.0.0.0/8 any
drop udp 18.0.0.0/8 any

drop dns *.edu

drop icmp any any 
pass icmp any 8

pass dns mit.edu
pass dns *.mit.edu

pass tcp 1.32.* any
pass udp 1.32.* any
