% drop extreme countries 

drop tcp hk any
drop udp hk any

drop tcp 218.100.66.255 any
drop udp 218.100.66.255 any

drop tcp 18.0.0.0/8 any
drop udp 18.0.0.0/8 any

drop dns *.edu

pass tcp any mit.edu
pass udp any mit.edu
