% allow "ping, but o other types of ICMP packets
drop icmp any any
pass icmp any 0
pass icmp any 8

% allow DNA packets only to Google DNS servers
drop udp any any
pass udp 8.8.8.8 53
pass udp 8.8.4.4 53

%allow only HTTP(80) and whaterver 
drop tcp any any 
pass tcp any 80
pass tcp any 443
pass tcp any 1024-65535

%punish italy and mit
drop tcp it any
drop tcp 18.0.0.0/8 any 

%ahem 
drop dns peets.com 
drop dns *.peets.com
